[flake8]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*.old

[isort]
length_sort = 1
line_length = 119
multi_line_output = 5
known_django = django
include_trailing_comma = True
skip = .git,migrations,test*.py,*.old
known_third_party = pytest,_pytest
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pycodestyle]
max-line-length = 119
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pylint]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
disable = C0114,C0115
